<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 1 Biodata Diri</title>
        <link
            rel="icon"
            href="assets/data-diri/foto-diri.jpg"
            type="image/x-icon"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Ubuntu"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins"
        />
        <style>
            body {
                margin: 50px;
            }

            h1,
            h2,
            h3 {
                font-family: "Ubuntu";
            }

            p {
                font-family: "Poppins";
            }

            hr {
                height: 3px;
                color: black;
                background-color: black;
            }

            #data-diri {
                align-items: center;
            }
            #data-diri .deskripsi {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #data-diri .deskripsi .foto-diri img {
                max-width: 200px;
                max-height: 200px;
                width: 20%;
                height: 20%;
                min-width: 10rem;
                border-radius: 10%;
            }
            #data-diri .deskripsi .foto-diri h2 {
                text-align: center;
            }
            #data-diri .deskripsi .deskripsi-diri {
                margin: 50px;
            }
            #data-diri .kontak {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
            #data-diri .kontak img {
                max-width: 50px;
                max-height: 50px;
                width: auto;
                height: auto;
            }

            #pendidikan img {
                width: 10%;
                aspect-ratio: 1/1;
                object-fit: contain;
            }
            #pendidikan .list-pendidikan {
                margin: 0px 50px 0px 50px;
            }
            #pendidikan .list-pendidikan p {
                color: rgb(91, 89, 89);
            }
            #pendidikan .list-pendidikan .logo {
                text-align: right;
            }
            #pendidikan .list-pendidikan .logo img {
                border-radius: 5px;
                box-shadow: 0 1px 2px grey;
            }

            #prestasi img {
                width: 5%;
                aspect-ratio: 1/1;
                object-fit: contain;
            }
            #prestasi .list-prestasi div {
                display: flex;
                align-items: center;
            }
            #prestasi .list-prestasi div h2 {
                margin-left: 15px;
            }

            #hobi .list-hobi {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: 20px auto;
            }
            #hobi .list-hobi div {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                margin: 10px;
                padding: 15px;
                max-width: 300px;
                text-align: center;
            }
            #hobi .list-hobi div img {
                max-width: 100%;
                border-radius: 5px;
            }

            #film .list-film {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: 20px auto;
            }
            #film .list-film div {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                margin: 10px;
                padding: 15px;
                max-width: 300px;
                text-align: center;
            }
            #film .list-film div img {
                max-width: 100%;
                border-radius: 5px;
            }
            #film .list-film div p {
                margin: 15px 0;
                font-size: 0.9em;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div id="data-diri">
            <div class="deskripsi">
                <div class="foto-diri">
                    <img src="assets/data-diri/foto-diri.jpg" alt="Avatar" />
                    <h2>Sayyid Daffa ' Al Mubarok</h2>
                </div>
                <div class="deskripsi-diri">
                    <h1>DESKRIPSI DIRI</h1>
                    <hr />
                    <p>
                        Saya mahasiswa Teknik Informatika ITS angkatan 2023.
                        Saya mahasiswa yang sangat berminat dibidang analisis
                        data, sains data, matematika dan fisika. Saya sangat
                        suka untuk mencari kegiatan yang dapat menunjang minat
                        dan bakat saya dalam belajar.
                    </p>
                </div>
            </div>

            <div class="kontak">
                <a href="https://wa.me/6285156136144">
                    <img
                        src="assets/kontak/whatsapp.png"
                        alt="logo"
                        style="margin: 10px"
                    />
                </a>
                <a href="https://github.com/ElKarpeto">
                    <img
                        src="assets/kontak/github.png"
                        alt="logo"
                        style="margin: 10px"
                    />
                </a>
                <a href="https://www.linkedin.com/in/sayyiddaffaalmubarok/">
                    <img
                        src="assets/kontak/linkedin.png"
                        alt="logo"
                        style="margin: 10px"
                    />
                </a>
                <img
                    src="assets/kontak/email.png"
                    alt="logo"
                    style="margin: 10px"
                />
                <a href="https://www.instagram.com/alllmubarok/">
                    <img
                        src="assets/kontak/instagrram.png"
                        alt="logo"
                        style="margin: 10px"
                    />
                </a>
            </div>
        </div>

        <div id="pendidikan">
            <h1 id="judul-pendidikan">RIWAYAT PENDIDIKAN</h1>
            <hr />
            <table class="list-pendidikan">
                <tr class="kuliah">
                    <td>
                        <h2>Institut Teknologi Sepuluh Nopember</h2>
                        <p>Surabaya, Jawa Timur <br />2023-Sekarang</p>
                    </td>
                    <td class="logo">
                        <img
                            src="assets/pendidikan/logo-kuliah.png"
                            alt="logo"
                        />
                    </td>
                </tr>
                <tr class="sma">
                    <td>
                        <h2>MAN 3 Palembang</h2>
                        <p>
                            Palembang, Sumatera Selatan
                            <br />
                            2020-2023
                        </p>
                    </td>
                    <td class="logo">
                        <img src="assets/pendidikan/logo-sma.png" alt="logo" />
                    </td>
                </tr>
                <tr class="smp">
                    <td>
                        <h2>SMPIT Ash Shiddiqqi</h2>
                        <p>
                            Batanghari, Jambi
                            <br />
                            2017-2020
                        </p>
                    </td>
                    <td class="logo">
                        <img src="assets/pendidikan/logo-smp.png" alt="logo" />
                    </td>
                </tr>
                <tr class="sd">
                    <td>
                        <h2>SDIT Bina Insani</h2>
                        <p>
                            Serang, Banten
                            <br />
                            2011-2017
                        </p>
                    </td>
                    <td class="logo">
                        <img src="assets/pendidikan/logo-sd.png" alt="logo" />
                    </td>
                </tr>
            </table>
        </div>

        <div id="prestasi">
            <h1 class="judul-prestasi">RIWAYAT PRESTASI</h1>
            <hr />
            <div class="list-prestasi">
                <div class="prestasi-1">
                    <img src="assets/prestasi/logo-osn.png" alt="logo" />
                    <h2>Finalis OSN Astronomi SMA 2022 Nasional</h2>
                </div>
                <div class="prestasi-2">
                    <img src="assets/prestasi/logo-osn.png" alt="logo" />
                    <h2>Juara 1 OSN-P Astronomi SMA 2022 Sumatera Selatan</h2>
                </div>
                <div class="prestasi-3">
                    <img src="assets/prestasi/logo-osn.png" alt="logo" />
                    <h2>Juara 1 OSN-K Astronomi SMA 2022 Kota Palembang</h2>
                </div>
                <div class="prestasi-4">
                    <img src="assets/prestasi/logo-osn.png" alt="logo" />
                    <h2>Finalis KSN Astronomi SMA 2022 Nasional</h2>
                </div>
                <div class="prestasi-5">
                    <img src="assets/prestasi/logo-opsi.png" alt="logo" />
                    <h2>
                        Medali Perunggu OPSI Ilmu Pengetahuan Sosial,
                        Kemanusiaan dan Seni SMP 2018 Nasional
                    </h2>
                </div>
            </div>
        </div>

        <div id="hobi">
            <h1 id="judul-hobi">HOBI</h1>
            <hr />
            <div class="list-hobi">
                <div class="hobi-1">
                    <img src="assets/hobi/jogging.jpg" alt="hobi" />
                    <h3>Lari/Jogging</h3>
                </div>
                <div class="hobi-2">
                    <img src="assets/hobi/game.jpg" alt="hobi" />
                    <h3>Bermain Game</h3>
                </div>
            </div>
        </div>

        <div id="film">
            <h1 id="judul-film">FILM FAVORIT</h1>
            <hr />
            <div class="list-film">
                <div class="film-1">
                    <img src="assets/film/poster-john.jpg" alt="poster" />
                    <h2>John Wick Series</h2>
                    <p>
                        "Menurut saya ini adalah film <i>action</i> terbaik yang
                        pernah saya tonton, mulai dari aspek <i>fighting</i>,
                        brutal dan kecerdasannya dalam mengeksekusi lawan"
                    </p>
                </div>
                <div class="film-2">
                    <img src="assets/film/poster-raid.jpg" alt="poster" />
                    <h2>The Raid Series</h2>
                    <p>
                        "Film dengan cerita pemberantasan kejahatan terbaik
                        menurut saya, mulai dari pengorbanan rekan setim, kakak
                        dan juga orang lain yang dia tidak tau kalau itu juga
                        merupakan rekan setim, semua cerita disini sangat bagus"
                    </p>
                </div>
                <div class="film-3">
                    <img src="assets/film/poster-fabricated.jpg" alt="poster" />
                    <h2>Fabricated City Series</h2>
                    <p>
                        "Masalah <i>survival</i> dan kecerdasan tokoh utama film
                        ini salah satu yang terbaik menurut saya bahkan
                        antagonis pada film ini sangat cerdas. ditambah pada
                        film ini dibumbui dengan elemen <i>hacker</i>"
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
